events {}

http {
    resolver 8.8.8.8 ipv6=off;  # Use a DNS resolver and disable IPv6

    # Define maps to handle redirects
    map $upstream_http_location $redirect_location {
        default "";
        "~^(https?://.*)$" $upstream_http_location;
    }

    map $redirect_location $final_redirect_location {
        default "";
        "~^https?://(.*)$" "https://docker-dev.vliz.be:5301/$1";
    }

    # Include all server-specific configurations
    include /etc/nginx/conf.d/*.conf;
}