events {}

http {
    resolver 8.8.8.8 ipv6=off;  # Use a DNS resolver and disable IPv6

    server {
        listen 80;

        location / {
            set $target_url $arg_url;
            if ($target_url ~* "^https?://") {
                proxy_pass $target_url;
            }
            proxy_ssl_server_name on;  # Enable SSL/TLS for proxy_pass
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

            # Add logging for debugging
            access_log /var/log/nginx/access.log;
            error_log /var/log/nginx/error.log debug;
        }
    }
}